vendor_name = ModelSim
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/and32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/or32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/xor32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/nor32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/lessthan32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/half_adder.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/full_adder.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/add32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/sub32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/mod.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/mod_dp.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/mod_cu.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/alu32.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/mux8x1.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/and32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/or32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/xor32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/nor32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/lessthan32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/sub32_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/my_mod_alu_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/and32_alu_testbench.v
source_file = 1, C:/Users/ALPER/Desktop/quartus/project/db/project.cbx.xml
design_name = alu32
instance = comp, \out[0]~output , out[0]~output, alu32, 1
instance = comp, \out[1]~output , out[1]~output, alu32, 1
instance = comp, \out[2]~output , out[2]~output, alu32, 1
instance = comp, \out[3]~output , out[3]~output, alu32, 1
instance = comp, \out[4]~output , out[4]~output, alu32, 1
instance = comp, \out[5]~output , out[5]~output, alu32, 1
instance = comp, \out[6]~output , out[6]~output, alu32, 1
instance = comp, \out[7]~output , out[7]~output, alu32, 1
instance = comp, \out[8]~output , out[8]~output, alu32, 1
instance = comp, \out[9]~output , out[9]~output, alu32, 1
instance = comp, \out[10]~output , out[10]~output, alu32, 1
instance = comp, \out[11]~output , out[11]~output, alu32, 1
instance = comp, \out[12]~output , out[12]~output, alu32, 1
instance = comp, \out[13]~output , out[13]~output, alu32, 1
instance = comp, \out[14]~output , out[14]~output, alu32, 1
instance = comp, \out[15]~output , out[15]~output, alu32, 1
instance = comp, \out[16]~output , out[16]~output, alu32, 1
instance = comp, \out[17]~output , out[17]~output, alu32, 1
instance = comp, \out[18]~output , out[18]~output, alu32, 1
instance = comp, \out[19]~output , out[19]~output, alu32, 1
instance = comp, \out[20]~output , out[20]~output, alu32, 1
instance = comp, \out[21]~output , out[21]~output, alu32, 1
instance = comp, \out[22]~output , out[22]~output, alu32, 1
instance = comp, \out[23]~output , out[23]~output, alu32, 1
instance = comp, \out[24]~output , out[24]~output, alu32, 1
instance = comp, \out[25]~output , out[25]~output, alu32, 1
instance = comp, \out[26]~output , out[26]~output, alu32, 1
instance = comp, \out[27]~output , out[27]~output, alu32, 1
instance = comp, \out[28]~output , out[28]~output, alu32, 1
instance = comp, \out[29]~output , out[29]~output, alu32, 1
instance = comp, \out[30]~output , out[30]~output, alu32, 1
instance = comp, \out[31]~output , out[31]~output, alu32, 1
instance = comp, \done~output , done~output, alu32, 1
instance = comp, \aluop[1]~input , aluop[1]~input, alu32, 1
instance = comp, \aluop[2]~input , aluop[2]~input, alu32, 1
instance = comp, \aluop[0]~input , aluop[0]~input, alu32, 1
instance = comp, \mux0|WideAnd4~0 , mux0|WideAnd4~0, alu32, 1
instance = comp, \mux0|WideAnd4~1 , mux0|WideAnd4~1, alu32, 1
instance = comp, \a[31]~input , a[31]~input, alu32, 1
instance = comp, \b[29]~input , b[29]~input, alu32, 1
instance = comp, \b[31]~input , b[31]~input, alu32, 1
instance = comp, \b[26]~input , b[26]~input, alu32, 1
instance = comp, \b[22]~input , b[22]~input, alu32, 1
instance = comp, \b[20]~input , b[20]~input, alu32, 1
instance = comp, \b[19]~input , b[19]~input, alu32, 1
instance = comp, \b[17]~input , b[17]~input, alu32, 1
instance = comp, \b[16]~input , b[16]~input, alu32, 1
instance = comp, \b[13]~input , b[13]~input, alu32, 1
instance = comp, \b[12]~input , b[12]~input, alu32, 1
instance = comp, \b[11]~input , b[11]~input, alu32, 1
instance = comp, \b[6]~input , b[6]~input, alu32, 1
instance = comp, \b[8]~input , b[8]~input, alu32, 1
instance = comp, \b[10]~input , b[10]~input, alu32, 1
instance = comp, \b[9]~input , b[9]~input, alu32, 1
instance = comp, \b[2]~input , b[2]~input, alu32, 1
instance = comp, \b[0]~input , b[0]~input, alu32, 1
instance = comp, \b[5]~input , b[5]~input, alu32, 1
instance = comp, \b[1]~input , b[1]~input, alu32, 1
instance = comp, \b[3]~input , b[3]~input, alu32, 1
instance = comp, \b[4]~input , b[4]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa26|h2|x1 , op5|sub_1|compp1|fa26|h2|x1, alu32, 1
instance = comp, \b[7]~input , b[7]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa21|h2|x1 , op5|sub_1|compp1|fa21|h2|x1, alu32, 1
instance = comp, \b[14]~input , b[14]~input, alu32, 1
instance = comp, \b[15]~input , b[15]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa16|h2|x1 , op5|sub_1|compp1|fa16|h2|x1, alu32, 1
instance = comp, \b[18]~input , b[18]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa11|h2|x1 , op5|sub_1|compp1|fa11|h2|x1, alu32, 1
instance = comp, \b[23]~input , b[23]~input, alu32, 1
instance = comp, \b[24]~input , b[24]~input, alu32, 1
instance = comp, \b[21]~input , b[21]~input, alu32, 1
instance = comp, \b[25]~input , b[25]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa6|h2|x1 , op5|sub_1|compp1|fa6|h2|x1, alu32, 1
instance = comp, \b[28]~input , b[28]~input, alu32, 1
instance = comp, \b[27]~input , b[27]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa3|h2|x1 , op5|sub_1|compp1|fa3|h2|x1, alu32, 1
instance = comp, \b[30]~input , b[30]~input, alu32, 1
instance = comp, \op5|sub_1|compp1|fa0|h2|a1 , op5|sub_1|compp1|fa0|h2|a1, alu32, 1
instance = comp, \clk~input , clk~input, alu32, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu32, 1
instance = comp, \op8|datapath|Add0~1 , op8|datapath|Add0~1, alu32, 1
instance = comp, \op8|datapath|TEMP[0]~feeder , op8|datapath|TEMP[0]~feeder, alu32, 1
instance = comp, \a[0]~input , a[0]~input, alu32, 1
instance = comp, \start~input , start~input, alu32, 1
instance = comp, \op8|datapath|Add0~25 , op8|datapath|Add0~25, alu32, 1
instance = comp, \op8|datapath|TEMP[1]~feeder , op8|datapath|TEMP[1]~feeder, alu32, 1
instance = comp, \a[1]~input , a[1]~input, alu32, 1
instance = comp, \op8|datapath|Add0~33 , op8|datapath|Add0~33, alu32, 1
instance = comp, \op8|datapath|Add0~29 , op8|datapath|Add0~29, alu32, 1
instance = comp, \op8|datapath|Add0~41 , op8|datapath|Add0~41, alu32, 1
instance = comp, \op8|datapath|Add0~37 , op8|datapath|Add0~37, alu32, 1
instance = comp, \op8|datapath|Add0~49 , op8|datapath|Add0~49, alu32, 1
instance = comp, \op8|datapath|Add0~45 , op8|datapath|Add0~45, alu32, 1
instance = comp, \op8|datapath|Add0~57 , op8|datapath|Add0~57, alu32, 1
instance = comp, \op8|datapath|Add0~53 , op8|datapath|Add0~53, alu32, 1
instance = comp, \op8|datapath|Add0~65 , op8|datapath|Add0~65, alu32, 1
instance = comp, \op8|datapath|Add0~61 , op8|datapath|Add0~61, alu32, 1
instance = comp, \op8|datapath|Add0~73 , op8|datapath|Add0~73, alu32, 1
instance = comp, \op8|datapath|Add0~69 , op8|datapath|Add0~69, alu32, 1
instance = comp, \op8|datapath|Add0~21 , op8|datapath|Add0~21, alu32, 1
instance = comp, \op8|datapath|Add0~89 , op8|datapath|Add0~89, alu32, 1
instance = comp, \op8|datapath|Add0~77 , op8|datapath|Add0~77, alu32, 1
instance = comp, \op8|datapath|Add0~85 , op8|datapath|Add0~85, alu32, 1
instance = comp, \op8|datapath|Add0~81 , op8|datapath|Add0~81, alu32, 1
instance = comp, \op8|datapath|Add0~9 , op8|datapath|Add0~9, alu32, 1
instance = comp, \op8|datapath|Add0~17 , op8|datapath|Add0~17, alu32, 1
instance = comp, \op8|datapath|Add0~13 , op8|datapath|Add0~13, alu32, 1
instance = comp, \op8|datapath|Add0~105 , op8|datapath|Add0~105, alu32, 1
instance = comp, \op8|datapath|Add0~93 , op8|datapath|Add0~93, alu32, 1
instance = comp, \op8|datapath|Add0~101 , op8|datapath|Add0~101, alu32, 1
instance = comp, \op8|datapath|Add0~97 , op8|datapath|Add0~97, alu32, 1
instance = comp, \op8|datapath|Add0~117 , op8|datapath|Add0~117, alu32, 1
instance = comp, \op8|datapath|Add0~113 , op8|datapath|Add0~113, alu32, 1
instance = comp, \op8|datapath|Add0~109 , op8|datapath|Add0~109, alu32, 1
instance = comp, \op8|datapath|Add0~125 , op8|datapath|Add0~125, alu32, 1
instance = comp, \op8|datapath|Add0~121 , op8|datapath|Add0~121, alu32, 1
instance = comp, \a[30]~input , a[30]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[30] , op8|datapath|TEMP[30], alu32, 1
instance = comp, \op8|datapath|Add0~5 , op8|datapath|Add0~5, alu32, 1
instance = comp, \op8|datapath|TEMP[31] , op8|datapath|TEMP[31], alu32, 1
instance = comp, \op8|datapath|LessThan0~28 , op8|datapath|LessThan0~28, alu32, 1
instance = comp, \op8|datapath|LessThan0~27 , op8|datapath|LessThan0~27, alu32, 1
instance = comp, \op8|datapath|LessThan0~29 , op8|datapath|LessThan0~29, alu32, 1
instance = comp, \op8|datapath|LessThan0~23 , op8|datapath|LessThan0~23, alu32, 1
instance = comp, \op8|datapath|LessThan0~25 , op8|datapath|LessThan0~25, alu32, 1
instance = comp, \op8|datapath|LessThan0~26 , op8|datapath|LessThan0~26, alu32, 1
instance = comp, \op8|datapath|LessThan0~24 , op8|datapath|LessThan0~24, alu32, 1
instance = comp, \op8|datapath|LessThan0~16 , op8|datapath|LessThan0~16, alu32, 1
instance = comp, \op8|datapath|LessThan0~19 , op8|datapath|LessThan0~19, alu32, 1
instance = comp, \op8|datapath|LessThan0~20 , op8|datapath|LessThan0~20, alu32, 1
instance = comp, \op8|datapath|LessThan0~21 , op8|datapath|LessThan0~21, alu32, 1
instance = comp, \op8|datapath|LessThan0~0 , op8|datapath|LessThan0~0, alu32, 1
instance = comp, \op8|datapath|LessThan0~14 , op8|datapath|LessThan0~14, alu32, 1
instance = comp, \op8|datapath|LessThan0~15 , op8|datapath|LessThan0~15, alu32, 1
instance = comp, \op8|datapath|LessThan0~17 , op8|datapath|LessThan0~17, alu32, 1
instance = comp, \op8|datapath|LessThan0~12 , op8|datapath|LessThan0~12, alu32, 1
instance = comp, \op8|datapath|LessThan0~8 , op8|datapath|LessThan0~8, alu32, 1
instance = comp, \op8|datapath|LessThan0~11 , op8|datapath|LessThan0~11, alu32, 1
instance = comp, \op8|datapath|LessThan0~9 , op8|datapath|LessThan0~9, alu32, 1
instance = comp, \op8|datapath|LessThan0~10 , op8|datapath|LessThan0~10, alu32, 1
instance = comp, \op8|datapath|LessThan0~5 , op8|datapath|LessThan0~5, alu32, 1
instance = comp, \op8|datapath|LessThan0~4 , op8|datapath|LessThan0~4, alu32, 1
instance = comp, \op8|datapath|LessThan0~6 , op8|datapath|LessThan0~6, alu32, 1
instance = comp, \op8|datapath|LessThan0~3 , op8|datapath|LessThan0~3, alu32, 1
instance = comp, \op8|datapath|LessThan0~2 , op8|datapath|LessThan0~2, alu32, 1
instance = comp, \op8|datapath|LessThan0~1 , op8|datapath|LessThan0~1, alu32, 1
instance = comp, \op8|datapath|LessThan0~7 , op8|datapath|LessThan0~7, alu32, 1
instance = comp, \op8|datapath|LessThan0~13 , op8|datapath|LessThan0~13, alu32, 1
instance = comp, \op8|datapath|LessThan0~18 , op8|datapath|LessThan0~18, alu32, 1
instance = comp, \op8|datapath|LessThan0~22 , op8|datapath|LessThan0~22, alu32, 1
instance = comp, \op8|datapath|LessThan0~30 , op8|datapath|LessThan0~30, alu32, 1
instance = comp, \op8|datapath|TEMP[16]~0 , op8|datapath|TEMP[16]~0, alu32, 1
instance = comp, \op8|datapath|TEMP[1] , op8|datapath|TEMP[1], alu32, 1
instance = comp, \op8|datapath|TEMP[2]~feeder , op8|datapath|TEMP[2]~feeder, alu32, 1
instance = comp, \a[2]~input , a[2]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[2] , op8|datapath|TEMP[2], alu32, 1
instance = comp, \op8|datapath|TEMP[3]~feeder , op8|datapath|TEMP[3]~feeder, alu32, 1
instance = comp, \a[3]~input , a[3]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[3] , op8|datapath|TEMP[3], alu32, 1
instance = comp, \op8|datapath|TEMP[4]~feeder , op8|datapath|TEMP[4]~feeder, alu32, 1
instance = comp, \a[4]~input , a[4]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[4] , op8|datapath|TEMP[4], alu32, 1
instance = comp, \op8|datapath|TEMP[5]~feeder , op8|datapath|TEMP[5]~feeder, alu32, 1
instance = comp, \a[5]~input , a[5]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[5] , op8|datapath|TEMP[5], alu32, 1
instance = comp, \op8|datapath|TEMP[6]~feeder , op8|datapath|TEMP[6]~feeder, alu32, 1
instance = comp, \a[6]~input , a[6]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[6] , op8|datapath|TEMP[6], alu32, 1
instance = comp, \op8|datapath|TEMP[7]~feeder , op8|datapath|TEMP[7]~feeder, alu32, 1
instance = comp, \a[7]~input , a[7]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[7] , op8|datapath|TEMP[7], alu32, 1
instance = comp, \op8|datapath|TEMP[8]~feeder , op8|datapath|TEMP[8]~feeder, alu32, 1
instance = comp, \a[8]~input , a[8]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[8] , op8|datapath|TEMP[8], alu32, 1
instance = comp, \op8|datapath|TEMP[9]~feeder , op8|datapath|TEMP[9]~feeder, alu32, 1
instance = comp, \a[9]~input , a[9]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[9] , op8|datapath|TEMP[9], alu32, 1
instance = comp, \op8|datapath|TEMP[10]~feeder , op8|datapath|TEMP[10]~feeder, alu32, 1
instance = comp, \a[10]~input , a[10]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[10] , op8|datapath|TEMP[10], alu32, 1
instance = comp, \op8|datapath|TEMP[11]~feeder , op8|datapath|TEMP[11]~feeder, alu32, 1
instance = comp, \a[11]~input , a[11]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[11] , op8|datapath|TEMP[11], alu32, 1
instance = comp, \op8|datapath|TEMP[12]~feeder , op8|datapath|TEMP[12]~feeder, alu32, 1
instance = comp, \a[12]~input , a[12]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[12] , op8|datapath|TEMP[12], alu32, 1
instance = comp, \op8|datapath|TEMP[13]~feeder , op8|datapath|TEMP[13]~feeder, alu32, 1
instance = comp, \a[13]~input , a[13]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[13] , op8|datapath|TEMP[13], alu32, 1
instance = comp, \op8|datapath|TEMP[14]~feeder , op8|datapath|TEMP[14]~feeder, alu32, 1
instance = comp, \a[14]~input , a[14]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[14] , op8|datapath|TEMP[14], alu32, 1
instance = comp, \op8|datapath|TEMP[15]~feeder , op8|datapath|TEMP[15]~feeder, alu32, 1
instance = comp, \a[15]~input , a[15]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[15] , op8|datapath|TEMP[15], alu32, 1
instance = comp, \op8|datapath|TEMP[16]~feeder , op8|datapath|TEMP[16]~feeder, alu32, 1
instance = comp, \a[16]~input , a[16]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[16] , op8|datapath|TEMP[16], alu32, 1
instance = comp, \op8|datapath|TEMP[17]~feeder , op8|datapath|TEMP[17]~feeder, alu32, 1
instance = comp, \a[17]~input , a[17]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[17] , op8|datapath|TEMP[17], alu32, 1
instance = comp, \op8|datapath|TEMP[18]~feeder , op8|datapath|TEMP[18]~feeder, alu32, 1
instance = comp, \a[18]~input , a[18]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[18] , op8|datapath|TEMP[18], alu32, 1
instance = comp, \op8|datapath|TEMP[19]~feeder , op8|datapath|TEMP[19]~feeder, alu32, 1
instance = comp, \a[19]~input , a[19]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[19] , op8|datapath|TEMP[19], alu32, 1
instance = comp, \a[20]~input , a[20]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[20] , op8|datapath|TEMP[20], alu32, 1
instance = comp, \a[21]~input , a[21]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[21] , op8|datapath|TEMP[21], alu32, 1
instance = comp, \a[22]~input , a[22]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[22] , op8|datapath|TEMP[22], alu32, 1
instance = comp, \a[23]~input , a[23]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[23] , op8|datapath|TEMP[23], alu32, 1
instance = comp, \a[24]~input , a[24]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[24] , op8|datapath|TEMP[24], alu32, 1
instance = comp, \a[25]~input , a[25]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[25] , op8|datapath|TEMP[25], alu32, 1
instance = comp, \a[26]~input , a[26]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[26] , op8|datapath|TEMP[26], alu32, 1
instance = comp, \a[27]~input , a[27]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[27] , op8|datapath|TEMP[27], alu32, 1
instance = comp, \a[28]~input , a[28]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[28] , op8|datapath|TEMP[28], alu32, 1
instance = comp, \a[29]~input , a[29]~input, alu32, 1
instance = comp, \op8|datapath|TEMP[29] , op8|datapath|TEMP[29], alu32, 1
instance = comp, \op8|datapath|LessThan0~31 , op8|datapath|LessThan0~31, alu32, 1
instance = comp, \op8|control_unit|Selector1~0 , op8|control_unit|Selector1~0, alu32, 1
instance = comp, \reset~input , reset~input, alu32, 1
instance = comp, \op8|control_unit|state.third_s , op8|control_unit|state.third_s, alu32, 1
instance = comp, \op8|control_unit|state~12 , op8|control_unit|state~12, alu32, 1
instance = comp, \op8|control_unit|state.final_s , op8|control_unit|state.final_s, alu32, 1
instance = comp, \op8|control_unit|Selector0~0 , op8|control_unit|Selector0~0, alu32, 1
instance = comp, \op8|control_unit|state.first_s , op8|control_unit|state.first_s, alu32, 1
instance = comp, \op8|control_unit|state~13 , op8|control_unit|state~13, alu32, 1
instance = comp, \op8|control_unit|state.secod_s , op8|control_unit|state.secod_s, alu32, 1
instance = comp, \op8|datapath|TEMP[0] , op8|datapath|TEMP[0], alu32, 1
instance = comp, \op8|datapath|LessThan0~32 , op8|datapath|LessThan0~32, alu32, 1
instance = comp, \op8|datapath|result[0] , op8|datapath|result[0], alu32, 1
instance = comp, \mux0|WideOr0~0 , mux0|WideOr0~0, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~0 , op5|sub_1|result|fa1|h2|x1~0, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~3 , op5|sub_1|result|fa1|h2|x1~3, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~1 , op5|sub_1|result|fa1|h2|x1~1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~6 , op5|sub_1|result|fa1|h2|x1~6, alu32, 1
instance = comp, \op5|sub_1|compp1|fa12|h2|x1 , op5|sub_1|compp1|fa12|h2|x1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~10 , op5|sub_1|result|fa1|h2|x1~10, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~8 , op5|sub_1|result|fa1|h2|x1~8, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~9 , op5|sub_1|result|fa1|h2|x1~9, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~7 , op5|sub_1|result|fa1|h2|x1~7, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~11 , op5|sub_1|result|fa1|h2|x1~11, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~14 , op5|sub_1|result|fa1|h2|x1~14, alu32, 1
instance = comp, \op5|sub_1|compp1|fa18|h2|x1 , op5|sub_1|compp1|fa18|h2|x1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~15 , op5|sub_1|result|fa1|h2|x1~15, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~13 , op5|sub_1|result|fa1|h2|x1~13, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~12 , op5|sub_1|result|fa1|h2|x1~12, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~18 , op5|sub_1|result|fa1|h2|x1~18, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~19 , op5|sub_1|result|fa1|h2|x1~19, alu32, 1
instance = comp, \op5|sub_1|compp1|fa24|h2|x1 , op5|sub_1|compp1|fa24|h2|x1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~20 , op5|sub_1|result|fa1|h2|x1~20, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~17 , op5|sub_1|result|fa1|h2|x1~17, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~22 , op5|sub_1|result|fa1|h2|x1~22, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~21 , op5|sub_1|result|fa1|h2|x1~21, alu32, 1
instance = comp, \op5|sub_1|compp1|fa22|h2|a1 , op5|sub_1|compp1|fa22|h2|a1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~25 , op5|sub_1|result|fa1|h2|x1~25, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~26 , op5|sub_1|result|fa1|h2|x1~26, alu32, 1
instance = comp, \op5|sub_1|compp1|fa27|h2|x1 , op5|sub_1|compp1|fa27|h2|x1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~24 , op5|sub_1|result|fa1|h2|x1~24, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~27 , op5|sub_1|result|fa1|h2|x1~27, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~23 , op5|sub_1|result|fa1|h2|x1~23, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~28 , op5|sub_1|result|fa1|h2|x1~28, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~16 , op5|sub_1|result|fa1|h2|x1~16, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~29 , op5|sub_1|result|fa1|h2|x1~29, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~30 , op5|sub_1|result|fa1|h2|x1~30, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~31 , op5|sub_1|result|fa1|h2|x1~31, alu32, 1
instance = comp, \op5|sub_1|compp1|fa9|h2|x1 , op5|sub_1|compp1|fa9|h2|x1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~5 , op5|sub_1|result|fa1|h2|x1~5, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~2 , op5|sub_1|result|fa1|h2|x1~2, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~4 , op5|sub_1|result|fa1|h2|x1~4, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~32 , op5|sub_1|result|fa1|h2|x1~32, alu32, 1
instance = comp, \mux0|WideOr0~1 , mux0|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[1] , op8|datapath|result[1], alu32, 1
instance = comp, \mux1|WideOr0~0 , mux1|WideOr0~0, alu32, 1
instance = comp, \mux1|WideOr0~1 , mux1|WideOr0~1, alu32, 1
instance = comp, \mux1|WideOr0~2 , mux1|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[2] , op8|datapath|result[2], alu32, 1
instance = comp, \mux2|WideOr0~0 , mux2|WideOr0~0, alu32, 1
instance = comp, \mux2|WideOr0~1 , mux2|WideOr0~1, alu32, 1
instance = comp, \op6|fa30|h2|x1 , op6|fa30|h2|x1, alu32, 1
instance = comp, \mux2|WideOr0~2 , mux2|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[3] , op8|datapath|result[3], alu32, 1
instance = comp, \op5|sub_1|compp1|fa28|h2|a1 , op5|sub_1|compp1|fa28|h2|a1, alu32, 1
instance = comp, \mux3|WideOr0~0 , mux3|WideOr0~0, alu32, 1
instance = comp, \op6|fa29|h2|x1 , op6|fa29|h2|x1, alu32, 1
instance = comp, \mux3|WideOr0~1 , mux3|WideOr0~1, alu32, 1
instance = comp, \op5|sub_1|compp1|fa27|h2|a1 , op5|sub_1|compp1|fa27|h2|a1, alu32, 1
instance = comp, \op8|datapath|result[4] , op8|datapath|result[4], alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~33 , op5|sub_1|result|fa1|h2|x1~33, alu32, 1
instance = comp, \mux4|WideOr0~0 , mux4|WideOr0~0, alu32, 1
instance = comp, \op3|xor_3 , op3|xor_3, alu32, 1
instance = comp, \op6|fa28|h2|x1 , op6|fa28|h2|x1, alu32, 1
instance = comp, \mux4|WideOr0~1 , mux4|WideOr0~1, alu32, 1
instance = comp, \mux5|WideOr0~0 , mux5|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[5] , op8|datapath|result[5], alu32, 1
instance = comp, \mux5|WideOr0~1 , mux5|WideOr0~1, alu32, 1
instance = comp, \op3|xor_4 , op3|xor_4, alu32, 1
instance = comp, \op6|fa27|h2|x1 , op6|fa27|h2|x1, alu32, 1
instance = comp, \mux5|WideOr0~2 , mux5|WideOr0~2, alu32, 1
instance = comp, \op3|xor_5 , op3|xor_5, alu32, 1
instance = comp, \mux6|WideOr0~0 , mux6|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[6] , op8|datapath|result[6], alu32, 1
instance = comp, \mux6|WideOr0~2 , mux6|WideOr0~2, alu32, 1
instance = comp, \mux6|WideOr0~1 , mux6|WideOr0~1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~34 , op5|sub_1|result|fa1|h2|x1~34, alu32, 1
instance = comp, \op8|datapath|result[7] , op8|datapath|result[7], alu32, 1
instance = comp, \op5|sub_1|compp1|fa24|h2|a1 , op5|sub_1|compp1|fa24|h2|a1, alu32, 1
instance = comp, \mux7|WideOr0~0 , mux7|WideOr0~0, alu32, 1
instance = comp, \op3|xor_6 , op3|xor_6, alu32, 1
instance = comp, \op6|fa25|h2|x1 , op6|fa25|h2|x1, alu32, 1
instance = comp, \mux7|WideOr0~1 , mux7|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[8] , op8|datapath|result[8], alu32, 1
instance = comp, \mux8|WideOr0~4 , mux8|WideOr0~4, alu32, 1
instance = comp, \op3|xor_7 , op3|xor_7, alu32, 1
instance = comp, \op6|fa24|h2|x1 , op6|fa24|h2|x1, alu32, 1
instance = comp, \mux8|WideOr0~0 , mux8|WideOr0~0, alu32, 1
instance = comp, \mux9|WideOr0~0 , mux9|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[9] , op8|datapath|result[9], alu32, 1
instance = comp, \mux9|WideOr0~1 , mux9|WideOr0~1, alu32, 1
instance = comp, \op3|xor_8 , op3|xor_8, alu32, 1
instance = comp, \mux9|WideOr0~2 , mux9|WideOr0~2, alu32, 1
instance = comp, \mux9|WideOr0~3 , mux9|WideOr0~3, alu32, 1
instance = comp, \mux10|WideOr0~0 , mux10|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[10] , op8|datapath|result[10], alu32, 1
instance = comp, \mux10|WideOr0~1 , mux10|WideOr0~1, alu32, 1
instance = comp, \op3|xor_9 , op3|xor_9, alu32, 1
instance = comp, \op6|fa22|h2|x1 , op6|fa22|h2|x1, alu32, 1
instance = comp, \mux10|WideOr0~2 , mux10|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[11] , op8|datapath|result[11], alu32, 1
instance = comp, \mux11|WideOr0~0 , mux11|WideOr0~0, alu32, 1
instance = comp, \mux11|WideOr0~1 , mux11|WideOr0~1, alu32, 1
instance = comp, \op3|xor_10 , op3|xor_10, alu32, 1
instance = comp, \op6|fa21|h2|x1 , op6|fa21|h2|x1, alu32, 1
instance = comp, \mux11|WideOr0~2 , mux11|WideOr0~2, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~35 , op5|sub_1|result|fa1|h2|x1~35, alu32, 1
instance = comp, \op8|datapath|result[12] , op8|datapath|result[12], alu32, 1
instance = comp, \mux12|WideOr0~5 , mux12|WideOr0~5, alu32, 1
instance = comp, \op3|xor_11 , op3|xor_11, alu32, 1
instance = comp, \mux12|WideOr0~0 , mux12|WideOr0~0, alu32, 1
instance = comp, \mux12|WideOr0~1 , mux12|WideOr0~1, alu32, 1
instance = comp, \op5|sub_1|compp1|fa18|h2|a1 , op5|sub_1|compp1|fa18|h2|a1, alu32, 1
instance = comp, \op8|datapath|result[13] , op8|datapath|result[13], alu32, 1
instance = comp, \mux13|WideOr0~0 , mux13|WideOr0~0, alu32, 1
instance = comp, \op3|xor_12 , op3|xor_12, alu32, 1
instance = comp, \op6|fa19|h2|x1 , op6|fa19|h2|x1, alu32, 1
instance = comp, \mux13|WideOr0~1 , mux13|WideOr0~1, alu32, 1
instance = comp, \mux14|WideOr0~0 , mux14|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[14] , op8|datapath|result[14], alu32, 1
instance = comp, \mux14|WideOr0~1 , mux14|WideOr0~1, alu32, 1
instance = comp, \op3|xor_13 , op3|xor_13, alu32, 1
instance = comp, \mux14|WideOr0~2 , mux14|WideOr0~2, alu32, 1
instance = comp, \mux14|WideOr0~3 , mux14|WideOr0~3, alu32, 1
instance = comp, \op8|datapath|result[15] , op8|datapath|result[15], alu32, 1
instance = comp, \mux15|WideOr0~4 , mux15|WideOr0~4, alu32, 1
instance = comp, \op3|xor_14 , op3|xor_14, alu32, 1
instance = comp, \op6|fa17|h2|x1 , op6|fa17|h2|x1, alu32, 1
instance = comp, \mux15|WideOr0~0 , mux15|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[16] , op8|datapath|result[16], alu32, 1
instance = comp, \mux16|WideOr0~5 , mux16|WideOr0~5, alu32, 1
instance = comp, \op3|xor_15 , op3|xor_15, alu32, 1
instance = comp, \mux16|WideOr0~0 , mux16|WideOr0~0, alu32, 1
instance = comp, \mux16|WideOr0~1 , mux16|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[17] , op8|datapath|result[17], alu32, 1
instance = comp, \op5|sub_1|compp1|fa15|h2|x1 , op5|sub_1|compp1|fa15|h2|x1, alu32, 1
instance = comp, \mux17|WideOr0~0 , mux17|WideOr0~0, alu32, 1
instance = comp, \mux17|WideOr0~1 , mux17|WideOr0~1, alu32, 1
instance = comp, \op3|xor_16 , op3|xor_16, alu32, 1
instance = comp, \op6|fa15|h2|x1 , op6|fa15|h2|x1, alu32, 1
instance = comp, \mux17|WideOr0~2 , mux17|WideOr0~2, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~36 , op5|sub_1|result|fa1|h2|x1~36, alu32, 1
instance = comp, \op8|datapath|result[18] , op8|datapath|result[18], alu32, 1
instance = comp, \mux18|WideOr0~4 , mux18|WideOr0~4, alu32, 1
instance = comp, \op3|xor_17 , op3|xor_17, alu32, 1
instance = comp, \op6|fa14|h2|x1 , op6|fa14|h2|x1, alu32, 1
instance = comp, \mux18|WideOr0~0 , mux18|WideOr0~0, alu32, 1
instance = comp, \op5|sub_1|compp1|fa12|h2|a1 , op5|sub_1|compp1|fa12|h2|a1, alu32, 1
instance = comp, \op8|datapath|result[19] , op8|datapath|result[19], alu32, 1
instance = comp, \mux19|WideOr0~0 , mux19|WideOr0~0, alu32, 1
instance = comp, \op3|xor_18 , op3|xor_18, alu32, 1
instance = comp, \mux19|WideOr0~1 , mux19|WideOr0~1, alu32, 1
instance = comp, \mux19|WideOr0~2 , mux19|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[20] , op8|datapath|result[20], alu32, 1
instance = comp, \mux20|WideOr0~0 , mux20|WideOr0~0, alu32, 1
instance = comp, \op3|xor_19 , op3|xor_19, alu32, 1
instance = comp, \op6|fa12|h2|x1 , op6|fa12|h2|x1, alu32, 1
instance = comp, \mux20|WideOr0~1 , mux20|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[21] , op8|datapath|result[21], alu32, 1
instance = comp, \mux21|WideOr0~5 , mux21|WideOr0~5, alu32, 1
instance = comp, \op3|xor_20 , op3|xor_20, alu32, 1
instance = comp, \mux21|WideOr0~0 , mux21|WideOr0~0, alu32, 1
instance = comp, \mux21|WideOr0~1 , mux21|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[22] , op8|datapath|result[22], alu32, 1
instance = comp, \mux22|WideOr0~0 , mux22|WideOr0~0, alu32, 1
instance = comp, \op5|sub_1|compp1|fa9|h2|a1 , op5|sub_1|compp1|fa9|h2|a1, alu32, 1
instance = comp, \mux22|WideOr0~1 , mux22|WideOr0~1, alu32, 1
instance = comp, \op3|xor_21 , op3|xor_21, alu32, 1
instance = comp, \op6|fa10|h2|x1 , op6|fa10|h2|x1, alu32, 1
instance = comp, \mux22|WideOr0~2 , mux22|WideOr0~2, alu32, 1
instance = comp, \mux22|WideOr0~3 , mux22|WideOr0~3, alu32, 1
instance = comp, \op3|xor_22 , op3|xor_22, alu32, 1
instance = comp, \op6|fa9|h2|x1 , op6|fa9|h2|x1, alu32, 1
instance = comp, \mux23|WideOr0~2 , mux23|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[23] , op8|datapath|result[23], alu32, 1
instance = comp, \mux23|WideOr0~0 , mux23|WideOr0~0, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~37 , op5|sub_1|result|fa1|h2|x1~37, alu32, 1
instance = comp, \mux23|WideOr0~1 , mux23|WideOr0~1, alu32, 1
instance = comp, \mux23|WideOr0~3 , mux23|WideOr0~3, alu32, 1
instance = comp, \op5|sub_1|compp1|fa7|h2|a1 , op5|sub_1|compp1|fa7|h2|a1, alu32, 1
instance = comp, \mux24|WideOr0~0 , mux24|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[24] , op8|datapath|result[24], alu32, 1
instance = comp, \mux28|WideOr0~0 , mux28|WideOr0~0, alu32, 1
instance = comp, \op3|xor_23 , op3|xor_23, alu32, 1
instance = comp, \mux24|WideOr0~2 , mux24|WideOr0~2, alu32, 1
instance = comp, \mux24|WideOr0~1 , mux24|WideOr0~1, alu32, 1
instance = comp, \mux24|WideOr0~3 , mux24|WideOr0~3, alu32, 1
instance = comp, \mux25|WideOr0~0 , mux25|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[25] , op8|datapath|result[25], alu32, 1
instance = comp, \op3|xor_24 , op3|xor_24, alu32, 1
instance = comp, \op6|fa7|h2|x1 , op6|fa7|h2|x1, alu32, 1
instance = comp, \mux25|WideOr0~1 , mux25|WideOr0~1, alu32, 1
instance = comp, \mux25|WideOr0~2 , mux25|WideOr0~2, alu32, 1
instance = comp, \op3|xor_25 , op3|xor_25, alu32, 1
instance = comp, \mux26|WideOr0~2 , mux26|WideOr0~2, alu32, 1
instance = comp, \op8|datapath|result[26] , op8|datapath|result[26], alu32, 1
instance = comp, \mux26|WideOr0~1 , mux26|WideOr0~1, alu32, 1
instance = comp, \mux26|WideOr0~0 , mux26|WideOr0~0, alu32, 1
instance = comp, \mux26|WideOr0~3 , mux26|WideOr0~3, alu32, 1
instance = comp, \op6|fa5|h2|x1 , op6|fa5|h2|x1, alu32, 1
instance = comp, \mux27|WideOr0~0 , mux27|WideOr0~0, alu32, 1
instance = comp, \op5|sub_1|compp1|fa4|h2|a1 , op5|sub_1|compp1|fa4|h2|a1, alu32, 1
instance = comp, \mux27|WideOr0~1 , mux27|WideOr0~1, alu32, 1
instance = comp, \op8|datapath|result[27] , op8|datapath|result[27], alu32, 1
instance = comp, \mux27|WideOr0~2 , mux27|WideOr0~2, alu32, 1
instance = comp, \mux27|WideOr0~3 , mux27|WideOr0~3, alu32, 1
instance = comp, \mux28|WideOr0~1 , mux28|WideOr0~1, alu32, 1
instance = comp, \mux28|WideOr0~2 , mux28|WideOr0~2, alu32, 1
instance = comp, \mux28|WideOr0~3 , mux28|WideOr0~3, alu32, 1
instance = comp, \op5|sub_1|compp1|fa3|h2|a1 , op5|sub_1|compp1|fa3|h2|a1, alu32, 1
instance = comp, \op8|datapath|result[28] , op8|datapath|result[28], alu32, 1
instance = comp, \mux28|WideOr0~4 , mux28|WideOr0~4, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~38 , op5|sub_1|result|fa1|h2|x1~38, alu32, 1
instance = comp, \mux28|WideOr0~5 , mux28|WideOr0~5, alu32, 1
instance = comp, \op8|datapath|result[29] , op8|datapath|result[29], alu32, 1
instance = comp, \mux29|WideOr0~2 , mux29|WideOr0~2, alu32, 1
instance = comp, \op3|xor_29 , op3|xor_29, alu32, 1
instance = comp, \mux29|WideOr0~0 , mux29|WideOr0~0, alu32, 1
instance = comp, \mux29|WideOr0~1 , mux29|WideOr0~1, alu32, 1
instance = comp, \op5|sub_1|result|fa1|h2|x1~39 , op5|sub_1|result|fa1|h2|x1~39, alu32, 1
instance = comp, \op5|sub_1|compp1|fa2|h2|a1 , op5|sub_1|compp1|fa2|h2|a1, alu32, 1
instance = comp, \mux29|WideOr0~3 , mux29|WideOr0~3, alu32, 1
instance = comp, \op3|xor_30 , op3|xor_30, alu32, 1
instance = comp, \mux30|WideOr0~0 , mux30|WideOr0~0, alu32, 1
instance = comp, \op8|datapath|result[30] , op8|datapath|result[30], alu32, 1
instance = comp, \mux30|WideOr0~3 , mux30|WideOr0~3, alu32, 1
instance = comp, \op6|fa2|h2|x1 , op6|fa2|h2|x1, alu32, 1
instance = comp, \mux30|WideOr0~2 , mux30|WideOr0~2, alu32, 1
instance = comp, \mux30|WideOr0~1 , mux30|WideOr0~1, alu32, 1
instance = comp, \mux30|WideOr0~4 , mux30|WideOr0~4, alu32, 1
instance = comp, \op8|datapath|result[31] , op8|datapath|result[31], alu32, 1
instance = comp, \mux31|WideOr0~2 , mux31|WideOr0~2, alu32, 1
instance = comp, \mux31|WideOr0~0 , mux31|WideOr0~0, alu32, 1
instance = comp, \mux31|WideOr0~1 , mux31|WideOr0~1, alu32, 1
instance = comp, \mux31|WideOr0~3 , mux31|WideOr0~3, alu32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu32, 1
